# Sign_translate_app

./: README.md
rest/rest/languageRoot/language/: settings.py  urls.py
rest/rest/languageRoot/lr/: admin.py  apps.py  models.py  serializers.py  views.py
rest/rest/languageRoot/lr/migrations/: 0001_initial.py
rest/rest/languageRoot/lr/video/video/: test.avi  test_JcxHHBB.avi
rest/rest/languageRoot/model/: saved_model.pb
rest/rest/languageRoot/model/pbbbeeee/: keras_metadata.pb
rest/rest/languageRoot/model/pbbbeeee/variables/: variables.data-00000-of-00001  variables.index
resultapp/resultapp/: settings.gradle
resultapp/resultapp/app/: build.gradle
resultapp/resultapp/app/src/androidTest/java/com/example/resultapp/: ExampleInstrumentedTest.kt
resultapp/resultapp/app/src/main/: AndroidManifest.xml
resultapp/resultapp/app/src/main/java/com/example/resultapp/: MainActivity.kt  ResultActivity.kt  SignAdapter.kt  Splash_Screen.kt  VideoInterface.kt  signlanguages.kt  signlist.kt  support.kt
resultapp/resultapp/app/src/main/res/drawable/: edittext_round.xml  navi_selector.xml  resource.xml  solidtextview.xml
resultapp/resultapp/app/src/main/res/font/: maplestorylight.xml
resultapp/resultapp/app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_sign_list.xml  activity_splash_screen.xml  activity_support.xml  signlist.xml
resultapp/resultapp/app/src/main/res/values/: strings.xml  themes.xml
resultapp/resultapp/app/src/main/res/values-night/: themes.xml
resultapp/resultapp/app/src/main/res/xml/: file_paths.xml
resultapp/resultapp/app/src/test/java/com/example/resultapp/: ExampleUnitTest.kt
resultapp/resultapp/gradle/wrapper/: gradle-wrapper.properties
